<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike ARG</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Lato: wght @ 400; 700; 900 & display = swap "rel =" stylesheet ">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fed7cf24b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"> <img src="imagenes/LogoNIKE.png" alt="logo"></a>
        </div>
        <menu class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quien soy</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contactos</a></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
        </menu>
    </header>
    <main id="contenido">
        <section class="inicio">
                <h2 class="titulo1"> Zapatillas nike</h2>
                <h3 class="titulo2">Lanzadas en 2021</h3>
                <div class="boton"><a href="#">Mas informacion </a> </div>
                <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-31.59,37.00 C99.32,262.00 330.13,-72.53 518.62,136.67 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
        </section>
       <!--TOP 1-->
        <section class="top">
                <h1 class="top1">TOP 1 NIKE JORDAN AJXXXV</h1>
                <img class="img-jordan1" src="imagenes/air-jordan1.jpg" alt="nike jordan" title="Nike jordan">       
        </section>

        <!--TOP 2-->
        <section class="topdos">
            <h1 class="top2">TOP 2 NIKE JORDAN AIR 3 RETRO</h1>
            <img class="img-jordan2" src="imagenes/jordans.jpg" alt="nike jordan" title="Nike jordan">  
            <img class="img-jordan3" src="imagenes/jordanss.jpg" alt="nike jordan" title="Nike jordan">  
        </section>
        <!--TOP 3-->
        <section class="toptres">
            <h1 class="top3">TOP 3 NIKE JORDAN AIR MAX 200 </h1>
            <img class="img-jordan4" src="imagenes/JORDAN-AIRMAX-200.jpg" alt="nike jordan" title="Nike jordan">       
    </section>
 
    </main> 

    
</body>
</html>